// --------------------> OPTIMIZED APPROACH <--------------------
// TIME COMPLEXITY : O(n) , SPACE COMPLEXITY : O(k)

class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int start = 0, maxLen = 0;

        for (int end = 0; end < s.length(); end++) {
            char ch = s.charAt(end);

            // If character is already in window, move start
            if (map.containsKey(ch)) {
                start = Math.max(start, map.get(ch) + 1);
            }

            // Update character's latest index
            map.put(ch, end);

            // Update max length of substring
            maxLen = Math.max(maxLen, end - start + 1);
        }

        return maxLen;
    }
}



// --------------------> BRUTE FORCE APPROACH <--------------------
// TIME COMPLEXITY : O(n²) , SPACE COMPLEXITY : O(n)

import java.util.HashSet;

class Solution 
{
    public int lengthOfLongestSubstring(String s) 
  {
        int maxLen = 0;
        int n = s.length();

        // Try all substrings starting at i
        for (int i = 0; i < n; i++) 
      {
            HashSet<Character> set = new HashSet<>();
            int currentLen = 0;

            // Try extending the substring to the right
            for (int j = i; j < n; j++) 
            {
                char ch = s.charAt(j);

                if (set.contains(ch)) 
              {
                    break; // Duplicate found, stop expanding
                }

                set.add(ch);
                currentLen++;
            }

            maxLen = Math.max(maxLen, currentLen);
        }
        return maxLen;
    }
}
